<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="stylesheet" href="src/css/layout.css">
    <title>Porsche</title>
</head>
<body>
    <nav>
        <ul>
            <il>
                <a href="index.html">Inicio</a>
            </il>
            <il>
                <a href="historia.html">Historia</a>
            </il>
        </ul>
    </nav>
    <header>
        <h1 id="titulo-principal">Porsche</h1>
        <img  id="escudo1" src="src/imagens projetos/escudo 1.png">
        <img  id="Porsche" src="src/imagens projetos/porsche 1.png">
    </header>
    <footer>
        <div id="footer_content">
            <div id="footer_contacts">
                <h1>Logo</h1>
                <p>It's all about your dreams.</p>

                <div id="footer_social_media">
                    <a href="https://www.instagram.com/brunoazw14/" class="footer-link" id="Instagram">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="https://github.com/brunoawz14" class="footer-link" id="GitHub">
                        <i class="fa-brands fa-github"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/bruno-anjos-santos-53aa16316/" class="footer-link" id="LinkedIn">
                        <i class="fa-brands fa-linkedin"></i>
                    </a>

                </div>
            </div>
            <ul class="footer-list">
                <li>
                    <h3>Blog</h3>
                </li>
                <li>
                    <a href="#" class="footer-link">Tech</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Adventures</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Music</a>
                </li>
            </ul>
            <ul class="footer-list">
                <li>
                    <h3>Products</h3>
                </li>
                <li>
                    <a href="#" class="footer-link">App</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Desktop</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Cloud</a>
                </li>
            </ul>

            <div id="footer_subscribe">
                <h3>Subscribe</h3>

                <p>
                   Enter your e-mail to get not notified about
                   our news solutions 
                </p>

                <div id="input_group">
                    <input type="email" id="email"
                     <button>
                        <i class="fa-regular fa-envelope"></i>
                     </button>
                </div>
            </div>

        </div>
         
        <div id="footer_copyright">
            &169
            2025 all right reserved
        </div>
    </footer>
</body>
</html>